STUDENT_EMAIL="22f2000120@ds.study.iitm.ac.in"
STUDENT_SECRET="5fe34cb3a3a2f13eb64bca06f02e7265"
AIPIPE_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDAxMjBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.zs2nvUrUehlJ4zd5xD9QDAXGyh-s55O9x2xUY0gxNwA"
